# lapi-annotation-processor

./: build.gradle  settings.gradle
src/main/java/me/linusdev/processor/command/: CommandAnnotationProcessor.java
